{
	"strings": {
		"REVISION": "381",
		"sys_copyright_Title": "Juridiske Merknader",
		"sys_copyright_hud_Scroll": "Bla",
		"sys_copyright_hud_Page": "Navigèr",
		"sys_copyright_hud_PlayStop": "Start/Stop",
		"sys_copyright_hud_Return": "Tilbake",
		"sys_copyright_oss_Title": "Åpen Kilde Programvare",
		"sys_copyright_games_Title": "IP Merknad",
		"sys_copyright_games_HeadText": "THIS MODDED SYSTEM IS NOT FOR RESALE!\n\nThis console was modded using free hakchi2 software. If you bought already modded system, you were scammed.\n",
		"sys_copyright_games_FootText": "\n©2017 Nintendo\n\nTrademarks are property of their respective owners. Nintendo Entertainment System and SUPER NES are trademarks of Nintendo.\nLes marques appartiennent à leurs propriétaires respectifs. Nintendo Entertainment System et SUPER NES sont des marques de Nintendo. \n\nThis product uses certain fonts provided by Fontworks Inc.\nCe produit utilise certaines polices de caractères fournies par Fontworks Inc.\n\nThe software included in this system represents game content and characters from the original games. The porting of games from their original system may result in minor changes to the game display.\nLes logiciels inclus dans cette console reproduisent le contenu des jeux originaux. Le portage de ces jeux depuis leur console d'origine peut entraîner des changements d'affichage mineurs.",
		"sys_display_hud_Select": "Navigèr",
		"sys_display_hud_Decide": "OK",
		"sys_display_hud_Return": "Tilbake",
		"sys_display_Title": "Skjerm",
		"sys_display_item_4_3": "4:3",
		"sys_display_item_DotByDot": "Pixel Perfekt",
		"sys_display_item_CRTFilter": "CRT Filter",
		"sys_error_backupBroken_Yes": "OK",
		"sys_error_menuSaveLoadFail": "C2: Innstillingene dine er tilbakestilt \n\n Om Problemet vedvarer, vennligst \n notèr ned feilkoden og gå til \nsupport.nintendo.com.",
		"sys_err_menuSaveStoreFail": "C3: En feil har oppstått. \n\n Om Problemet vedvarer, vennligst \n notèr ned feilkoden og gå til \nsupport.nintendo.com.",
		"sys_error_resumeStoreFail": "C4: En feil har oppstått. \n\n Om Problemet vedvarer, vennligst \n notèr ned feilkoden og gå til \nsupport.nintendo.com.",
		"sys_error_menuCrash": "C5: En feil har oppstått. \n\n Om Problemet vedvarer, vennligst \n notèr ned feilkoden og gå til \nsupport.nintendo.com.",
		"sys_error_resumeLoadFail": "C6: Dette lagringspunktet kan ikke brukes. \n\n Vennligst slett lagringspunktet fra lagringspunktlisten.",
		"sys_error_gameCrash": "C7: En feil har oppstått. \n\n Om Problemet vedvarer, vennligst \n notèr ned feilkoden og gå til \nsupport.nintendo.com.",
		"sys_error_resumeBroken": "",
		"sys_error_Unexcepted": "C8: En feil har oppstått. \n\n Om Problemet vedvarer, vennligst \n notèr ned feilkoden og gå til \nsupport.nintendo.com.",
		"sys_gametitlelist_hud_Menu": "Meny",
		"sys_gametitlelist_hud_Resume": "Lagringspunktliste",
		"sys_gametitlelist_hud_Sort": "Sortèr",
		"sys_gametitlelist_hud_Decide": "Start Spill",
		"sys_language_hud_Title": "Språk",
		"sys_language_hud_Select": "Navigèr",
		"sys_language_hud_Decide": "OK",
		"sys_language_hud_Return": "Tilbake",
		"sys_language_Decide": "OK",
		"sys_language_USA_en": "English",
		"sys_language_EUR_fr": "Français",
		"sys_language_EUR_de": "Deutsch",
		"sys_language_EUR_es": "Español",
		"sys_language_EUR_it": "Italiano",
		"sys_language_EUR_nl": "Nederlands",
		"sys_language_EUR_pt": "Português (Europeu)",
		"sys_language_EUR_ru": "Русский",
		"sys_manual_Title": "Manualer",
		"sys_manual_hud_Back": "Tilbake",
		"sys_manual_Page": "Les de originale spillmanualene og annen informasjon på din smart enhet.",
		"sys_manual_URL": "https://www.nintendo.co.jp/clv/manuals/",
		"sys_menubarU_cm_Option": "Innstillinger",
		"sys_menubarU_cm_Display": "Skjerm",
		"sys_menubarU_cm_Language": "Språk",
		"sys_menubarU_cm_Copyright": "Juridiske Merknader",
		"sys_menubarU_cm_Manual": "Manualer",
		"sys_menubarU_hud_Gametitle": "Spill-liste",
		"sys_menubarU_hud_Select": "Navigèr",
		"sys_menubarU_hud_Return": "Tilbake",
		"sys_menubarU_hud_Decide": "OK",
		"sys_option_hud_Select": "Navigèr",
		"sys_option_hud_Decide": "OK",
		"sys_option_hud_Return": "Tilbake",
		"sys_option_init_Title": "Systemgjennoppretting",
		"sys_option_init_cm_Decide": "Gjennopprett Fabrikkinnstillinger",
		"sys_option_init_dialog_Confirm": "Dette vil gjennopprette systemet til \n fabrikkinnstillinger. \n Dine lagrede data vil gå tapt. \n Ønsker du å fortsette?",
		"sys_option_init_dialog_cm_No": "Avbryt",
		"sys_option_init_dialog_cm_Yes": "Gjennopprett",
		"sys_option_Title": "Innstillinger",
		"sys_option_settings_Title": "Innstillinger",
		"sys_option_settings_MyPlayDemo": "Mine spillklipp Demo",
		"sys_option_settings_AutoPlayDemo": "Standard Demo",
		"sys_option_settings_Burn-inPrevention": "Skjerm Burn-In Reduksjon",
		"sys_resume_Title": "Lagringspunktliste",
		"sys_resume_hud_Select": "Navigèr",
		"sys_resume_hud_Lock": "Lås/Lås opp",
		"sys_resume_hud_GameStart": "Start Game",
		"sys_resume_hud_Decide": "OK",
		"sys_resume_hud_Return": "Tilbake",
		"sys_resume_hud_Register": "Lagre",
		"sys_resume_hud_Change": "Flytt/Slett",
		"sys_resume_1_select_delete_dialog_Confitm": "Dette vil slette det valgte\n lagringspunktets data. \n Slettet data er borte for godt. \n Ønsker du å fortsette?",
		"sys_resume_select_delete_dialog_cm_No": "Avbryt",
		"sys_resume_select_delete_dialog_cm_Yes": "Slett",
		"sys_resume_Empty": "Ingen Data",
		"sys_resume_attention": "Om du fortsetter fra dette lagringspunktet, vil spillets lagrede data bli overskrevet.",
		"sys_resume_explanation": "Når du resetter et spill, kan du lage et lagringspunkt.",
		"sys_sort_order_TitleName": "Etter tittel",
		"sys_sort_order_Players": "Etter 2-spillere",
		"sys_sort_order_RecentPlay": "Etter nylig spilt",
		"sys_sort_order_PlayCount": "Etter antall ganger spilt",
		"sys_sort_order_ReleaseDate": "Etter utgivelsesdato",
		"sys_sort_order_Manufacturer": "Etter utgiver"
	},
	"modifiers": {

	},
	"exploded_strings": {

	}
}