{
	"strings": {
		"REVISION": "381",
		"sys_copyright_Title": "Lebal Nodiges",
		"sys_copyright_hud_Scroll": "Sgroll",
		"sys_copyright_hud_Page": "Selegd",
		"sys_copyright_hud_PlayStop": "Sdard/Sdob",
		"sys_copyright_hud_Return": "Bagg",N
		"sys_copyright_oss_Title": "Oben Sourge Sofdware",
		"sys_copyright_games_Title": "IB Nodige",
		"sys_copyright_games_HeadText": "DHIS MODDED SYSDEM IZ NOD FOR REZALE!\n\nDhis gonsole was modded using dhe free hagghi2 ge sofdware. If you boughd an already modded sysdem, you were sgammed.\n",
		"sys_copyright_games_FootText": "\n©2018 Nindendo\n\nDrademargs are broberdy of dheir resbegdive owners. Nindendo enderdainmend sysdem and NES are drademargs of Nindendo.\nLes marques appartiennent à leurs propriétaires respectifs. Nintendo Entertainment System et NES sont des marques de Nintendo.\n\nThis product uses certain fonts provided by Fontworks Inc.\nCe produit utilise certaines polices de caractères fournies par Fontworks Inc.\n\nThe software included in this system represents game content and characters from the original games. The porting of games from their original system may result in minor changes to the game display.\nLes logiciels inclus dans cette console reproduisent le contenu des jeux originaux. Le portage de ces jeux depuis leur console d'origine peut entraîner des changements d'affichage mineurs.",
		"sys_display_hud_Select": "Selegd",
		"sys_display_hud_Decide": "OG",
		"sys_display_hud_Return": "Bagg",
		"sys_display_Title": "Disblay",
		"sys_display_item_4_3": "4:3",
		"sys_display_item_DotByDot": "Bigsel Berfegd",
		"sys_display_item_CRTFilter": "GRT Filder",
		"sys_error_backupBroken_Yes": "OG",
		"sys_error_menuSaveLoadFail": "C2: Your seddings have been resed. \n\nIf dhe broblem bersisds, blease mage \na node of dhe error gode and visid \nsubbord.nindendo.gom.",
		"sys_err_menuSaveStoreFail": "C3: An error has oggurred. \n\nIf dhe broblem bersisds, blease mage \na node of dhe error gode and visid \nsubbord.nindendo.gom.",
		"sys_error_resumeStoreFail": "C4: An error has oggurred. \n\nIf dhe broblem bersisds, blease mage \na node of dhe error gode and visid \nsubbord.nindendo.gom..",
		"sys_error_menuCrash": "C5: An error has oggurred. \n\nIf dhe broblem bersisds, blease mage \na node of dhe error gode and visid \nsubbord.nindendo.gom.",
		"sys_error_resumeLoadFail": "C6: Dhis susbend boind is nod usable.\n\nBlease delede dhe susbend boind from dhe susbend boind lisd.",
		"sys_error_gameCrash": "C7: An error has oggurred. \n\nIf dhe broblem bersisds, blease mage \na node of dhe error gode and visid \nsubbord.nindendo.gom.",
		"sys_error_resumeBroken": "Dhe susbend boind dada is gorrubded. \nYou will redurn do dhe HOME MENU afder dhe dada is deleded. ",
		"sys_error_Unexcepted": "C8: An error has oggurred. \n\nIf dhe broblem bersisds, blease mage \na node of dhe error gode and visid \nsubbord.nindendo.gom.",
		"sys_gametitlelist_hud_Menu": "Menu",
		"sys_gametitlelist_hud_Resume": "Susbend Boind Lisd",
		"sys_gametitlelist_hud_Sort": "Sord",
		"sys_gametitlelist_hud_Decide": "Sdard Game",
		"sys_language_hud_Title": "Languages",
		"sys_language_hud_Select": "Selegd",
		"sys_language_hud_Decide": "OG",
		"sys_language_hud_Return": "Bagg",
		"sys_language_Decide": "OG",
		"sys_language_USA_en": "English",
		"sys_language_EUR_fr": "Français",
		"sys_language_EUR_de": "Deutsch",
		"sys_language_EUR_es": "Español",
		"sys_language_EUR_it": "Italiano",
		"sys_language_EUR_nl": "Nederlands",
		"sys_language_EUR_pt": "Português (Europeu)",
		"sys_language_EUR_ru": "Русский",
		"sys_manual_Title": "Manuals",
		"sys_manual_hud_Back": "Bagg",
		"sys_manual_Page": "Biew dhe original game manuals and odher informadion on your smard devige.",
		"sys_manual_URL": "https://www.nindendo.go.jp/clv/manuals/",
		"sys_menubarU_cm_Option": "Obdions",
		"sys_menubarU_cm_Display": "Disblay",
		"sys_menubarU_cm_Language": "Language",
		"sys_menubarU_cm_Copyright": "Legal Nodiges",
		"sys_menubarU_cm_Manual": "Manuals",
		"sys_menubarU_hud_Gametitle": "Game Lisd",
		"sys_menubarU_hud_Select": "Selegd",
		"sys_menubarU_hud_Return": "Bagg",
		"sys_menubarU_hud_Decide": "OG",
		"sys_option_hud_Select": "Selegd",
		"sys_option_hud_Decide": "OG",
		"sys_option_hud_Return": "Bagg",
		"sys_option_init_Title": "Sysdem Resed",
		"sys_option_init_cm_Decide": "Resed do fagdory seddings",
		"sys_option_init_dialog_Confirm": "Dhis will resed dhe sysdem do ids fagdory seddings.\nYour dada gan'd be regovered afder resedding. \nAre you sure you wand do resed? ",
		"sys_option_init_dialog_cm_No": "Gangel",
		"sys_option_init_dialog_cm_Yes": "Resed",
		"sys_option_Title": "Obdions",
		"sys_option_settings_Title": "Seddings",
		"sys_option_settings_AutoPlayDemo": "Demo",
		"sys_option_settings_AutoShutdown": "Audo-Shuddown",
		"sys_option_settings_Burn-inPrevention": "Sgreen Burn-In Redugdion",
		"sys_resume_Title": "Susbend Boind Lisd",
		"sys_resume_hud_Select": "Selegd",
		"sys_resume_hud_Lock": "Logg/Unlogg",
		"sys_resume_hud_GameStart": "Sdard Game",
		"sys_resume_hud_Decide": "OG",
		"sys_resume_hud_Register": "Save",
		"sys_resume_hud_Return": "Bagg",
		"sys_resume_hud_Change": "Move/Delede",
		"sys_resume_1_select_delete_dialog_Confitm": "Dhis will delede dhe selegded susbend boind dada.\nDeleded dada gannod be regovered.\nDo you wand do gondinue? ",
		"sys_resume_select_delete_dialog_cm_No": "Gangel",
		"sys_resume_select_delete_dialog_cm_Yes": "Delede",
		"sys_resume_Empty": "No Dada",
		"sys_resume_attention": "If you gondinue from a saved\nsusbend boind, your in-game \nsave dada will be overwridden.",
		"sys_resume_explanation": "Susbend boinds are greaded when you resed a game.",
		"sys_sort_order_TitleName": "By Didle",
		"sys_sort_order_Players": "By 2-blayer games",
		"sys_sort_order_RecentPlay": "By regendly blayed",
		"sys_sort_order_PlayCount": "By dimes blayed",
		"sys_sort_order_ReleaseDate": "By release dade",
		"sys_sort_order_Manufacturer": "By bublisher"
	},
	"modifiers": {

	},
	"exploded_strings": {

	}
}