{
	"strings": {
		"REVISION": "381",
		"sys_copyright_Title": "Informasi Umum",
		"sys_copyright_hud_Scroll": "Gulir",
		"sys_copyright_hud_Page": "Pilih",
		"sys_copyright_hud_PlayStop": "Starta/Stoppa",
		"sys_copyright_hud_Return": "Kembali",
		"sys_copyright_oss_Title": "Software Open Source",
		"sys_copyright_games_Title": "Pemberitahuan IP",
		"sys_copyright_games_HeadText": "THIS MODDED SYSTEM IS NOT FOR RESALE!\n\nThis console was modded using the free hakchi2 ce software. If you bought an already modded system, you were scammed.\n",
		"sys_copyright_games_FootText": "\n©2016 Nintendo\n\nTrademarks are property of their respective owners. Nintendo Entertainment System and NES are trademarks of Nintendo.\nLes marques appartiennent à leurs propriétaires respectifs. Nintendo Entertainment System et NES sont des marques de Nintendo.\n\nThis product uses certain fonts provided by Fontworks Inc.\nCe produit utilise certaines polices de caractères fournies par Fontworks Inc.\n\nThe software included in this system represents game content and characters from the original games. The porting of games from their original system may result in minor changes to the game display.\nLes logiciels inclus dans cette console reproduisent le contenu des jeux originaux. Le portage de ces jeux depuis leur console d'origine peut entraîner des changements d'affichage mineurs.",
		"sys_display_hud_Select": "Pilih",
		"sys_display_hud_Decide": "Oke",
		"sys_display_hud_Return": "Kembali",
		"sys_display_Title": "Tampilan",
		"sys_display_item_4_3": "4:3",
		"sys_display_item_DotByDot": "Pixel Perfect",
		"sys_display_item_CRTFilter": "CRT filter",
		"sys_error_backupBroken_Yes": "Oke",
		"sys_error_menuSaveLoadFail": "C2: Penataan Anda telah direset. \n\n Jika masalah berlanjut, mohon catat \n kode error dan kunjungi \nsupport.nintendo.com.",
		"sys_err_menuSaveStoreFail": "C3: Terjadi error. \n\n Jika masalah berlanjut, mohon catat \n kode error dan kunjungi \nsupport.nintendo.com.",
		"sys_error_resumeStoreFail": "C4: Terjadi error. \n\n Jika masalah berlanjut, mohon catat \n kode error dan kunjungi \nsupport.nintendo.com.",
		"sys_error_menuCrash": "C5: Terjadi error. \n\n Jika masalah berlanjut, mohon catat \n kode error dan kunjungi \nsupport.nintendo.com.",
		"sys_error_resumeLoadFail": "C6: Suspend point ini tidak dapat digunakan.\n\n Hapus suspend point dari daftar suspend point.",
		"sys_error_gameCrash": "C7: Terjadi error. \n\n Jika masalah berlanjut, mohon catat \n kode error dan kunjungi \nsupport.nintendo.com.",
		"sys_error_resumeBroken": "Game data yang Anda simpan rusak. \nAnda akan kembali ke Menu HOME setelah data dihapus.",
		"sys_error_Unexcepted": "C8: Terjadi error. \n\n Jika masalah berlanjut, mohon catat \n kode error dan kunjungi \nsupport.nintendo.com.",
		"sys_gametitlelist_hud_Menu": "Menu",
		"sys_gametitlelist_hud_Resume": "Daftar Suspend Point",
		"sys_gametitlelist_hud_Sort": "Sortir",
		"sys_gametitlelist_hud_Decide": "Mulai Game",
		"sys_language_hud_Title": "Bahasa",
		"sys_language_hud_Select": "Pilih",
		"sys_language_hud_Decide": "Oke",
		"sys_language_hud_Return": "Kembali",
		"sys_language_Decide": "Oke",
		"sys_language_USA_en": "English",
		"sys_language_EUR_fr": "Français",
		"sys_language_EUR_de": "Deutsch",
		"sys_language_EUR_es": "Español",
		"sys_language_EUR_it": "Italiano",
		"sys_language_EUR_nl": "Nederlands",
		"sys_language_EUR_pt": "Português (Europeu)",
		"sys_language_EUR_ru": "Indonesia",
		"sys_manual_Title": "Manual",
		"sys_manual_hud_Back": "Kembali",
		"sys_manual_Page": "Tampilkan manual game orisinal dan informasi lain pada perangkat pintar Anda.",
		"sys_manual_URL": "https://www.nintendo.co.jp/clv/manuals/",
		"sys_menubarU_cm_Option": "Pilihan",
		"sys_menubarU_cm_Display": "Tampilan",
		"sys_menubarU_cm_Language": "Bahasa",
		"sys_menubarU_cm_Copyright": "Informasi Umum",
		"sys_menubarU_cm_Manual": "Manual",
		"sys_menubarU_hud_Gametitle": "Daftar Game",
		"sys_menubarU_hud_Select": "Pilih",
		"sys_menubarU_hud_Return": "Kembali",
		"sys_menubarU_hud_Decide": "Oke",
		"sys_option_hud_Select": "Pilih",
		"sys_option_hud_Decide": "Oke",
		"sys_option_hud_Return": "Kembali",
		"sys_option_init_Title": "Reset Sistem",
		"sys_option_init_cm_Decide": "Reset ke penataan awal",
		"sys_option_init_dialog_Confirm": "Ini akan mereset sistem ke \n penataan awal.\n Data Anda tidak akan dapat dipulihkan setelah penataan. \n Apakah Anda yakin ingin mereset? ",
		"sys_option_init_dialog_cm_No": "Batalkan",
		"sys_option_init_dialog_cm_Yes": "Reset",
		"sys_option_Title": "Pilihan",
		"sys_option_settings_Title": "Penataan",
		"sys_option_settings_AutoPlayDemo": "Demo Classic",
		"sys_option_settings_AutoShutdown": "Otomatis Mematikan",
		"sys_option_settings_Burn-inPrevention": "Pengurangan Burn-In pada Layar",
		"sys_resume_Title": "Daftar Suspend Point",
		"sys_resume_hud_Select": "Pilih",
		"sys_resume_hud_Lock": "Kunci/Buka Kunci",
		"sys_resume_hud_GameStart": "Mulai Game",
		"sys_resume_hud_Decide": "Oke",
		"sys_resume_hud_Register": "Simpan",
		"sys_resume_hud_Return": "Kembali",
		"sys_resume_hud_Change": "Pindahkan/Hapus",
		"sys_resume_1_select_delete_dialog_Confitm": "Ini akan menghapus\n data suspend point terpilih.\n Data yang dihapus tidak akan dapat dipulihkan.\n Apakah Anda ingin melanjutkan? ",
		"sys_resume_select_delete_dialog_cm_No": "Batalkan",
		"sys_resume_select_delete_dialog_cm_Yes": "Hapus",
		"sys_resume_Empty": "Data kosong",
		"sys_resume_attention": "Jika Anda melanjutkan dari suspend point ini, data save game Anda akan ditimpa.",
		"sys_resume_explanation": "Saat mereset game, Anda dapat membuat suspend point.",
		"sys_sort_order_TitleName": "Berdasarkan judul",
		"sys_sort_order_Players": "Berdasarkan game 2 player",
		"sys_sort_order_RecentPlay": "Berdasarkan terakhir dimainkan",
		"sys_sort_order_PlayCount": "Berdasarkan frekuensi permainan",
		"sys_sort_order_ReleaseDate": "Berdasarkan tanggal rilis",
		"sys_sort_order_Manufacturer": "Berdasarkan penerbit"
	},
	"modifiers": {

	},
	"exploded_strings": {

	}
}
