{
	"strings": {
		"REVISION": "@REVISION",
		"sys_copyright_Title": "Rättsliga notiser",
		"sys_copyright_hud_Scroll": "Skrolla",
		"sys_copyright_hud_Page": "Välj",
		"sys_copyright_hud_Return": "Bakåt",
		"sys_copyright_oss_Title": "Open Source Software",
		"sys_copyright_games_Title": "IP Notice",
		"sys_copyright_games_HeadText": "THIS MODDED SYSTEM IS NOT FOR RESALE!\n\nThis console was modded using free hakchi2 software. If you bought already modded system, you were scammed.\n",
		"sys_copyright_games_FootText": "\n©2017 Nintendo\n\nTrademarks are property of their respective owners. Nintendo Entertainment System and SUPER NES are trademarks of Nintendo.\nLes marques appartiennent à leurs propriétaires respectifs. Nintendo Entertainment System et SUPER NES sont des marques de Nintendo. \n\nThis product uses certain fonts provided by Fontworks Inc.\nCe produit utilise certaines polices de caractères fournies par Fontworks Inc.\n\nThe software included in this system represents game content and characters from the original games. The porting of games from their original system may result in minor changes to the game display.\nLes logiciels inclus dans cette console reproduisent le contenu des jeux originaux. Le portage de ces jeux depuis leur console d'origine peut entraîner des changements d'affichage mineurs.",
		"sys_display_hud_Select": "Välj",
		"sys_display_hud_Decide": "OK",
		"sys_display_hud_Return": "Bakåt",
		"sys_display_Title": "Skärm",
		"sys_display_frames_Title": "Ram",
		"sys_display_item_4_3": "4:3",
		"sys_display_item_DotByDot": "Pixel Perfect",
		"sys_display_item_CRTFilter": "CRT Filter",
		"sys_error_backupBroken_Yes": "OK",
		"sys_error_menuSaveLoadFail": "C2: Dina inställningar har återställts. \n\nOm problemet kvarstår, vänligen \nnotera felkoden och besök \nsupport.nintendo.com.",
		"sys_err_menuSaveStoreFail": "C3: Ett fel har uppstått. \n\nOm problemet kvarstår, vänligen \nnotera felkoden och besök \nsupport.nintendo.com.",
		"sys_error_resumeStoreFail": "C4: Ett fel har uppstått. \n\nOm problemet kvarstår, vänligen \nnotera felkoden och besök \nsupport.nintendo.com.",
		"sys_error_menuCrash": "C5: Ett fel har uppstått. \n\nOm problemet kvarstår, vänligen\nnotera felkoden och besök \nsupport.nintendo.com.",
		"sys_error_resumeLoadFail": "C6: Ditt sparade spel kan ej användas.\n\nVänligen radera ditt sparade spel från listan.",
		"sys_error_gameCrash": "C7: Ett fel har uppstått. \n\nOm problemet kvarstår, vänligen\nnotera felkoden och besök \nsupport.nintendo.com.",
		"sys_error_resumeBroken": "",
		"sys_error_Unexcepted": "C8: Ett fel har uppstått. \n\nOm problemet kvarstår, vänligen\nnotera felkoden och besök \nsupport.nintendo.com.",
		"sys_error_replayFail": "C9: Datan är skadad. \n\nVänligen försök använd ditt sparade spel. ",
		"sys_gametitlelist_hud_Menu": "Meny",
		"sys_gametitlelist_hud_Resume": "Sparade spel",
		"sys_gametitlelist_hud_Sort": "Sortera",
		"sys_gametitlelist_hud_Decide": "Starta spel",
		"sys_language_hud_Title": "Språk",
		"sys_language_hud_Select": "Välj",
		"sys_language_hud_Decide": "OK",
		"sys_language_hud_Return": "Bakåt",
		"sys_language_Decide": "OK",
		"sys_language_USA_en": "English",
		"sys_language_EUR_fr": "Français",
		"sys_language_EUR_de": "Deutsch",
		"sys_language_EUR_es": "Español",
		"sys_language_EUR_it": "Italiano",
		"sys_language_EUR_nl": "Nederlands",
		"sys_language_EUR_pt": "Português (Europeu)",
		"sys_language_EUR_ru": "Svenska",
		"sys_manual_Title": "Manualer",
		"sys_manual_hud_Back": "Bakåt",
		"sys_manual_Page": "Se spelmanualer och annan\n information på din smarta enhet.\n",	
		"sys_manual_URL": "https://www.nintendo.co.jp/clvs/manuals/",
		"sys_menubarU_cm_Option": "Alternativ",
		"sys_menubarU_cm_Display": "Skärm",
		"sys_menubarU_cm_Language": "Språk",
		"sys_menubarU_cm_Copyright": "Rättsliga notiser",
		"sys_menubarU_cm_Manual": "Manualer",
		"sys_menubarU_hud_Gametitle": "Spellista",
		"sys_menubarU_hud_Select": "Välj",
		"sys_menubarU_hud_Return": "Bakåt",
		"sys_menubarU_hud_Decide": "OK",
		"sys_option_hud_Select": "Välj",
		"sys_option_hud_Decide": "OK",
		"sys_option_hud_Return": "Bakåt",
		"sys_option_init_Title": "Systemåterställning",
		"sys_option_init_cm_Decide": "Fabriksåterställ",
		"sys_option_init_dialog_Confirm": "Detta kommer att återställa systemet till dess\nfabriksinställningar.\nDin data kan inte återställas efter detta. \nÄr du säker på att du vill återställa? ",
		"sys_option_init_dialog_cm_No": "Avbryt",
		"sys_option_init_dialog_cm_Yes": "Återställ",
		"sys_option_Title": "Alternativ",
		"sys_option_settings_Title": "Inställningar",
		"sys_option_settings_MyPlayDemo": "Mitt Game Play Demo",
		"sys_option_settings_AutoPlayDemo": "Skärmsläckare",
		"sys_option_settings_Burn-inPrevention": "Skärmbränningsreducering",
		"sys_resume_Title": "Sparade spel",
		"sys_resume_hud_Lock": "Lås/Lås upp",
		"sys_resume_hud_Edit": "Flytta/Radera",
		"sys_resume_hud_Select": "Välj",
		"sys_resume_hud_Change": "Flytta/Radera",
		"sys_resume_hud_GameStart": "Starta Spel",
		"sys_resume_hud_Rollback": "Spola tillbaka",
		"sys_resume_hud_Return": "Bakåt",
		"sys_resume_hud_Register": "Spara",
		"sys_resume_hud_Substitute": "Tryck och Håll",
		"sys_resume_Replay": "Spola tillbaka",
		"sys_resume_1_select_delete_dialog_Confitm": "Detta kommer att radera vald speldata.\nRaderad data kan ej återställas.\nVill du fortsätta? ",
		"sys_resume_select_delete_dialog_cm_No": "Avbryt",
		"sys_resume_select_delete_dialog_cm_Yes": "Radera",
		"sys_resume_Empty": "Ingen data",
		"sys_resume_attention": "Om du fortsätter från detta sparade spel, skrivs dess sparade data över.",
		"sys_resume_explanation": "När du lämnat ett spel, kan du välja att Spara ditt spel.",
		"sys_sort_order_TitleName": "Sortera efter titel",
		"sys_sort_order_Players": "Sortera efter 2 spelare",
		"sys_sort_order_RecentPlay": "Sortera efter senast spelade",
		"sys_sort_order_PlayCount": "Sortera efter mest spelade",
		"sys_sort_order_ReleaseDate": "Sortera efter utgivningsdatum",
		"sys_sort_order_Manufacturer": "Sortera efter utgivare",
		"sys_unlock_attention": "Klara Stage-1 i Star Fox för att låsa upp!",
		"sys_unlock_dialog_01": "Du har låst upp Star Fox 2!"
	},
	"modifiers": {

	},
	"exploded_strings": {

	}
}