{
	"strings": {
		"REVISION": "@REVISION",
		"sys_copyright_Title": "Νομική ειδοποίηση",
		"sys_copyright_hud_Scroll": "Μετάβαση",
		"sys_copyright_hud_Page": "Επιλογη",
		"sys_copyright_hud_Return": "Πίσω",
		"sys_copyright_oss_Title": "Λογισμικό Ανοιχτού Κώδικα",
		"sys_copyright_games_Title": "Ειδοποίηση Πνευματικής Ιδιοκτησίας",
		"sys_copyright_games_HeadText": "THIS MODDED SYSTEM IS NOT FOR RESALE!\n\nThis console was modded using free hakchi2 software. If you bought already modded system, you were scammed.\n",
		"sys_copyright_games_FootText": "\n©2017 Nintendo\n\nTrademarks are property of their respective owners. Nintendo Entertainment System and SUPER NES are trademarks of Nintendo.\nLes marques appartiennent à leurs propriétaires respectifs. Nintendo Entertainment System et SUPER NES sont des marques de Nintendo. \n\nThis product uses certain fonts provided by Fontworks Inc.\nCe produit utilise certaines polices de caractères fournies par Fontworks Inc.\n\nThe software included in this system represents game content and characters from the original games. The porting of games from their original system may result in minor changes to the game display.\nLes logiciels inclus dans cette console reproduisent le contenu des jeux originaux. Le portage de ces jeux depuis leur console d'origine peut entraîner des changements d'affichage mineurs.",
		"sys_display_hud_Select": "Επιλογή",
		"sys_display_hud_Decide": "Εντάξει",
		"sys_display_hud_Return": "Πίσω",
		"sys_display_Title": "Οθόνη",
		"sys_display_frames_Title": "Διαστάσεις",
		"sys_display_item_4_3": "4:3",
		"sys_display_item_DotByDot": "Τέλεια pixel",
		"sys_display_item_CRTFilter": "Φίλτρο CRT",
		"sys_error_backupBroken_Yes": "Εντάξει",
		"sys_error_menuSaveLoadFail": "C2: Έγινε επαναφορά των ρυθμίσεών σας. \nΑν το πρόβλημα επιμείνει, σημειώστε τον κωδικό του\nκι επισκευτείτε τη σελίδα support.nintendo.com.",
		"sys_err_menuSaveStoreFail": "C3: Προέκυψε κάποιο σφάλμα.\nΑν το πρόβλημα επιμείνει, σημειώστε τον κωδικό του\nκι επισκευτείτε τη σελίδα support.nintendo.com.",
		"sys_error_resumeStoreFail": "C4: Προέκυψε κάποιο σφάλμα.\nΑν το πρόβλημα επιμείνει, σημειώστε τον κωδικό του\nκι επισκευτείτε τη σελίδα support.nintendo.com.",
		"sys_error_menuCrash": "C5: Προέκυψε κάποιο σφάλμα.\nΑν το πρόβλημα επιμείνει, σημειώστε τον κωδικό του\nκι επισκευτείτε τη σελίδα support.nintendo.com.",
		"sys_error_resumeLoadFail": "C6: Το Σημείο Παύσης δε μπορεί να χρησιμοποιηθεί. \nΠαρακαλούμε διαγράψτε το συγκεκριμένο σημείο από τη λίστα",
		"sys_error_gameCrash": "C7: Προέκυψε κάποιο σφάλμα.\nΑν το πρόβλημα επιμείνει, σημειώστε τον κωδικό του\nκι επισκευτείτε τη σελίδα support.nintendo.com.",
		"sys_error_resumeBroken": "",
		"sys_error_Unexcepted": "C8: Προέκυψε κάποιο σφάλμα.\nΑν το πρόβλημα επιμείνει, σημειώστε τον κωδικό του\nκι επισκευτείτε τη σελίδα support.nintendo.com.",
		"sys_error_replayFail": "C9: Το αρχείο Γυρίσματος Χρόνου έχει καταστραφεί. \nΠαρακαλούμε δοκιμάστε να χρησιμοποιήσετε κάποιο Σημείο Παύσης για να εκκινήσετε το παιχνίδι",
		"sys_gametitlelist_hud_Menu": "Μενού",
		"sys_gametitlelist_hud_Resume": "Λίστα Σημείων Παύσης",
		"sys_gametitlelist_hud_Sort": "Ταξινόμηση",
		"sys_gametitlelist_hud_Decide": "Ταξινόμηση",
		"sys_language_hud_Title": "Εκκίνηση",
		"sys_language_hud_Select": "Γλώσσες",
		"sys_language_hud_Decide": "Εντάξει",
		"sys_language_hud_Return": "Πίσω",
		"sys_language_Decide": "Εντάξει",
		"sys_language_USA_en": "Αγγλικά",
		"sys_language_EUR_fr": "Γαλλικά",
		"sys_language_EUR_de": "Γερμανικά",
		"sys_language_EUR_es": "Ισπανικά",
		"sys_language_EUR_it": "Ιταλικά",
		"sys_language_EUR_nl": "Ολλανδικά",
		"sys_language_EUR_pt": "Πορτογαλλικά (Ευρώπης)",
		"sys_language_EUR_ru": "Ελληνικά",
		"sys_manual_Title": "Εγχειρίδια",
		"sys_manual_hud_Back": "Πίσω",
		"sys_manual_Page": "Διαβάστε τα αυθεντικά εχγειρίδια των παιχνιδιών κι άλλες πληροφορίες από την έξυπνη συσκευή σας",
		"sys_manual_URL": "https://www.nintendo.co.jp/clvs/manuals/",
		"sys_menubarU_cm_Option": "Επιλογές",
		"sys_menubarU_cm_Display": "Οθόνη",
		"sys_menubarU_cm_Language": "Γλώσσες",
		"sys_menubarU_cm_Copyright": "Νομική Ειδοποίηση",
		"sys_menubarU_cm_Manual": "Εγχειρίδια",
		"sys_menubarU_hud_Gametitle": "Λίστα Παιχνιδιών",
		"sys_menubarU_hud_Select": "Επιλογή",
		"sys_menubarU_hud_Return": "Πίσω",
		"sys_menubarU_hud_Decide": "Εντάξει",
		"sys_option_hud_Select": "Επιλογή",
		"sys_option_hud_Decide": "Εντάξει",
		"sys_option_hud_Return": "Πίσω",
		"sys_option_init_Title": "Επαναφορά συστήματος",
		"sys_option_init_cm_Decide": "Επαναφορά εργοστασιακών ρυθμίσεων",
		"sys_option_init_dialog_Confirm": "Η επιλογή αυτή θα επαναφέρει το σύστημά σας\n στις εργοστασιακές του ρυθμίσεις.\n Τα δεδομένα σας δε θα μπορούν να ανακτηθούν.\n Είστε σίγουροι;",
		"sys_option_init_dialog_cm_No": "Ακύρωση",
		"sys_option_init_dialog_cm_Yes": "Επαναφορά",
		"sys_option_Title": "Επιλογές",
		"sys_option_settings_Title": "Ρυθμίσεις",
		"sys_option_settings_MyPlayDemo": "Δοκιμαστικό παιχνίδι μου",
		"sys_option_settings_AutoPlayDemo": "Ενσωματωμένο δοκιμαστικό παιχνίδι",
		"sys_option_settings_Burn-inPrevention": "Προστασία οθόνης",
		"sys_resume_Title": "Λίστα Διακοπής Παιχνιδιών",
		"sys_resume_hud_Lock": "Κλείδωμα/Ξεκλείδωμα.",
		"sys_resume_hud_Edit": "Μεταφορά/Διαγραφή",
		"sys_resume_hud_Select": "Επιλογή",
		"sys_resume_hud_Change": "Μεταφορά/Διαγραφή",
		"sys_resume_hud_GameStart": "Εκκίνηση",
		"sys_resume_hud_Rollback": "Γύρισμα Χρόνου",
		"sys_resume_hud_Return": "Πίσω",
		"sys_resume_hud_Register": "Αποθήκευση",
		"sys_resume_hud_Substitute": "Κρατήστε πατημένο",
		"sys_resume_Replay": "Γύρισμα Χρόνου",
		"sys_resume_1_select_delete_dialog_Confitm": "Η επιλογή αυτή θα διαγράψει\n το επιλεγμένο Σημείο Παύσης. Τα δεδομένα δε θα μπορούν να ανακτηθούν.\n Θέλετε να συνεχίστε;",
		"sys_resume_select_delete_dialog_cm_No": "Ακύρωση",
		"sys_resume_select_delete_dialog_cm_Yes": "Διαγραφή",
		"sys_resume_Empty": "Κανένα αρχείο",
		"sys_resume_attention": "Αν συνεχίσετε από αυτό το σημείο, τα αποθηκευμένα δεδομένα του παιχνιδιού θα αντικατασταθούν.",
		"sys_resume_explanation": "Όταν πατάτε το κουμπί Reset σε ένα παιχνίδι, μπορείτε να δημιουργήσετε Σημεία Παύσης.",
		"sys_sort_order_TitleName": "Ανά τίτλο",
		"sys_sort_order_Players": "Ανά αριθμό παιχτών",
		"sys_sort_order_RecentPlay": "Ανά πρόσφατα",
		"sys_sort_order_PlayCount": "Ανά φορές",
		"sys_sort_order_ReleaseDate": "Ανά χρόνο κυκλοφορίας",
		"sys_sort_order_Manufacturer": "Ανά εκδότη",
		"sys_unlock_attention": "Τερματήστε την Πίστα-1 στο Star Fox για να ξεκλειδώσετε!",
		"sys_unlock_dialog_01": "Ξεκλειδώσατε το Star Fox 2!"
	},
	"modifiers": {

	},
	"exploded_strings": {

	}
}